<!doctype html><html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Portfolio de Clément Deboeuf, présentation des projets réalisés, des compétences acquises et formulaire de contact."/><title>Portfolio de Clément Deboeuf</title><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Person",
        "name" : "Deboeuf",
        "jobTitle": " Développeur Web",
        "email": "clement.deboeuf@gmail.com",
        "adresss": {
          "@type": "PostalAdress",
          "adressLocality": "Belleville en Beaujolais",
          "postalCode": "69220",
          "adressCountry": "France"
        },
        "image": "${window.location.orign}/src/assets/clement_sticker.webp",
        "url": "www.clementdeboeuf.fr",
        "description":"Je suis un développeur web passionné avec une expérience antérieure dans le domaine de la cuisine. Après une reconversion professionnelle réussie, j'ai choisi de me consacrer pleinement au développement web. Mon parcours diversifié m'a permis d'acquérir des compétences uniques et une perspective créative, ce qui me permet de concevoir et de développer des solutions web innovantes et efficaces."
      }</script><meta property="og:type" content="website"><meta property="og:url" content="www.clementdeboeuf.fr"><meta property="og:title" content="Clément Deboeuf, Développeur web à Lyon."><meta property="og:description" content="Développeur web passionné offrant des solutions personnalisées pour créer des sites web élégants et fonctionnels. Contactez-moi pour concrétiser votre vision en ligne."><meta property="og:image" content="../src/assets/clement_sticker.webp"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@CleDbf"><meta name="twitter:title" content="Clément Deboeuf, Développeur web à Lyon."><meta name="twitter:description" content="Développeur web passionné offrant des solutions personnalisées pour créer des sites web élégants et fonctionnels. Contactez-moi pour concrétiser votre vision en ligne."><meta name="twitter:image" content="../src/assets/clement_sticker.webp"><meta name="twitter:url" content="www.clementdeboeuf.fr"><script defer="defer" src="/static/js/main.194f6319.js"></script><link href="/static/css/main.731f6184.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>>