<!doctype html><html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Portfolio de Clément Deboeuf, présentation des projets réalisés, des compétences acquises et formulaire de contact."/><title>Portfolio de Clément Deboeuf</title><script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Belleville en Beaujolais",
          "postalCode": "69220",
          "addressCountry": "France"
        },
        "image": "/assets/clement.webp",
        "jobTitle": "Développeur web",
        "name": "Clément Deboeuf",
        "email": "clement.deboeuf@gmail.com",
        "url": "http://www.clementdeboeuf.fr"
      }</script><meta property="og:type" content="website"><meta property="og:url" content="https://clementdeboeuf.fr"><meta property="og:title" content="Clément Deboeuf, Développeur web à Lyon."><meta property="og:description" content="Développeur web passionné offrant des solutions personnalisées pour créer des sites web élégants et fonctionnels. Contactez-moi pour concrétiser votre projet."><meta property="og:image" content="/assets/clement.webp"><meta name="twitter:card" content="summary_large_image"><meta property="twitter/domain" content="clementdeboeuf.fr"><meta name="twitter:title" content="Clément Deboeuf, Développeur web à Lyon."><meta name="twitter:description" content="Développeur web passionné offrant des solutions personnalisées pour créer des sites web élégants et fonctionnels. Contactez-moi pour concrétiser votre projet."><meta name="twitter:image" content="/assets/clement.webp"><meta name="twitter:url" content="https://clementdeboeuf.fr"><script defer="defer" src="/static/js/main.4c617125.js"></script><link href="/static/css/main.6b3afb94.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>